// Exemplo de como acessar a URL da API e as configurações do mapa
const apiUrl = process.env.REACT_APP_API_URL;
const mapCenter = process.env.REACT_APP_MAP_DEFAULT_CENTER?.split(',');
const mapZoom = process.env.REACT_APP_MAP_DEFAULT_ZOOM;

console.log(apiUrl, mapCenter, mapZoom);